DATABASE_URL=postgresql://neondb_owner:npg_NUmRb38joyfs@ep-crimson-grass-ai4u8tqt-pooler.c-4.us-east-1.aws.neon.tech/DATABASE_URL?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=88b7744a1b488111dff6da0e665fe8d2660f2846cdcfe6d458df69b61e
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyD2lN278Sp6zYXmN58PXgQWuMRhBQpoTY4
